spring.application.name=SpringTest
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=MySql@09121996
spring.jpa.hibernate.ddl-auto=create
app.version=1.0.0
app.name='test'